{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 34,
  "lineage": "48ec9d26-7aaf-11ca-7730-a63a7a997b54",
  "outputs": {
    "names": {
      "value": {
        "keerthi-demo_retail_if_9raw": "keerthi-demo_retail_if_9raw",
        "keerthi-demo_retail_if_9sample": "keerthi-demo_retail_if_9sample"
      },
      "type": [
        "object",
        {
          "keerthi-demo_retail_if_9raw": "string",
          "keerthi-demo_retail_if_9sample": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "rcimmkAf2w==",
            "b64_url": "rcimmkAf2w",
            "byte_length": 4,
            "dec": "rcim2587893723",
            "hex": "rcim9a401fdb",
            "id": "mkAf2w",
            "keepers": null,
            "prefix": "rcim"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.create_bq_datasets[0]",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "create_datasets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "admin@keerthic.altostrat.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1695049396458,
            "dataset_id": "retail_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Datasets for Retail CIM",
            "etag": "Q2PmvE7698zgaRXsQN6iew==",
            "friendly_name": "rcim-datasets",
            "id": "projects/keerthi-demo/datasets/retail_dataset",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049396458,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "keerthi-demo",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.create_bq_tables[0]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049397499,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "GShInQ4tcjX1QiwRktbLxA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/PII",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397649,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"description\":\"Supplied or auto-generaged token\",\"mode\":\"NULLABLE\",\"name\":\"PIIToken\",\"type\":\"STRING\"},{\"description\":\"Any uniquely identifiable info\",\"mode\":\"NULLABLE\",\"name\":\"UniqueID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"FirstName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LastName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Image\",\"type\":\"BYTES\"},{\"mode\":\"NULLABLE\",\"name\":\"Gender\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Pronoun\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Race\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Email\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LoyaltyJoinDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"Company\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"JobPosition\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"JoinDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"JobID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"SSN\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Passport\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"DriverLicense\",\"type\":\"STRING\"},{\"description\":\"Stored payment types. JSON elements are (card, number, exp, cvv)\",\"mode\":\"NULLABLE\",\"name\":\"Wallet\",\"type\":\"JSON\"},{\"mode\":\"NULLABLE\",\"name\":\"DOB\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"Cell\",\"type\":\"STRING\"},{\"description\":\"Owned vehicles. JSON elements: (vin,make,model,year,color,registration)\",\"mode\":\"NULLABLE\",\"name\":\"VIN\",\"type\":\"JSON\"},{\"description\":\"If multiple address needs to be stored\",\"mode\":\"NULLABLE\",\"name\":\"AddressBook\",\"type\":\"JSON\"},{\"mode\":\"NULLABLE\",\"name\":\"Address1\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Address2\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"City\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"State\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Zip\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Country\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Geoloc\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"DeviceSerialNo\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"MACAddress\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"IPAddress\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"DeviceID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Cookies\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LoginID\",\"type\":\"STRING\"},{\"description\":\"External auth token\",\"mode\":\"NULLABLE\",\"name\":\"OAuthToken\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Password\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"PwdLastChanged\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/PII",
            "table_id": "PII",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[10]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049397539,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "WOP+vBdU83CFc2GFgpO8Sg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/SalesOrder",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397637,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"OrderId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrderDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"Channel\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"NodeId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"CustomerId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LoyaltyId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LoyaltyTier\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ShipToCity\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ShipToState\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ShipToZip\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"OrderStatus\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"GrossAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"TaxAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"DiscountAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"NetAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"AssociateId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"TransactionId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ParcelId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/SalesOrder",
            "table_id": "SalesOrder",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[11]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049397542,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "AtTTkrOZ8wgwI1T4lRX7oQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/SalesOrderLine",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397653,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"OrderId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrderLine\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"ProductId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"SellingPrice\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"OrderQuantity\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"PromisedQuantity\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"DeliveredQuantity\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"LineGrossAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"LineTaxAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"LineDiscountAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"LineNetAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/SalesOrderLine",
            "table_id": "SalesOrderLine",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[12]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049396911,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "RuTr0ccNys3QcCC388ATMQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/PO",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397052,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"PONumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"POType\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrderDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"EarliestShipDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"LatestShipDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"SupplierId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ShipToNode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Status\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"GrossAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"TaxAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"DiscountAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"NetAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/PO",
            "table_id": "PO",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[13]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695050190923,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "Ev1TNLJIqZz427LLBXFYcw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/POLine",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695050190992,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"PONumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"POLine\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"ShipToNode\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"ProductId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrderQuantity\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"OrderPrice\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/POLine",
            "table_id": "POLine",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[14]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695050038750,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "T5ZH7YRzfVtCHGCl7W0I0Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/ASN",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695050038809,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"ASNNumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ASNDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"PONumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ShipDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"CarrierId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"TransportMode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"TransportId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"TransportRouteId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"TransportStopId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"DestinationNode\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"BOLNumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"CertOrigin\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"CustomsDecl\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"GrossAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"TaxAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"DiscountAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"NetAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/ASN",
            "table_id": "ASN",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[15]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049396898,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "H0q9KJbSqTjK8rK89/jQ7A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/ASNLine",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397048,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"ASNNumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ASNLine\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"ProductId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ContainerId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ContainerPosition\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"PONumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"POLine\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"OrderQty\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"PromiseQty\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"ShippedQty\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"GrossAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"TaxAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"DiscountAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"NetAmount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/ASNLine",
            "table_id": "ASNLine",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[16]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049397576,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "xueg9rospFcJdCtwnpb/Ew==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/POStatusUpdates",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397745,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"PONumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"POLine\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Status\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"EntryDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/POStatusUpdates",
            "table_id": "POStatusUpdates",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[1]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049397569,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "xE5M4UB4il3p0/1HcP+HrA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/RefTradePartner",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397662,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"description\":\"Unique ID for this entity\",\"mode\":\"NULLABLE\",\"name\":\"TradePartnerId\",\"type\":\"STRING\"},{\"description\":\"Supplier, Manufacturer, Carrier\",\"mode\":\"NULLABLE\",\"name\":\"PartnerType\",\"type\":\"STRING\"},{\"description\":\"Pointer to any sensitive PII/PCI-DSS/GDPR/HIPAA type date\",\"mode\":\"NULLABLE\",\"name\":\"PIIToken\",\"type\":\"STRING\"},{\"description\":\"Global location number\",\"mode\":\"NULLABLE\",\"name\":\"GLNNumber\",\"type\":\"STRING\"},{\"description\":\"Dun and Bradstreet number\",\"mode\":\"NULLABLE\",\"name\":\"DNBNumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"QCRating\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"City\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"State\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Zip\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Country\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/RefTradePartner",
            "table_id": "RefTradePartner",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[2]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049396924,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "guJWkPQbbPp6nkGXQLuzvA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/RefAssociate",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397046,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"AssociateId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"EffectiveDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"PIIToken\",\"type\":\"STRING\"},{\"description\":\"Novice, Trainee, Beginner, Experienced, Expert\",\"mode\":\"NULLABLE\",\"name\":\"SkillTier\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"AvgRateMin\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/RefAssociate",
            "table_id": "RefAssociate",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[3]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049396915,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "oi883BWRLp7GYsewYqWUjg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/RefTask",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397054,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"TaskId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"EffectiveDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"Name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"WorkUnit\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"AvgDuration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Tier1Duration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Tier2Duration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Tier3Duration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Tier4Duration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Tier5Duration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"EquipmentType\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"EquipmentLeadTimeMin\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/RefTask",
            "table_id": "RefTask",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[4]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049397660,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "LvpBKy30jQy1O8oNV0k82w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/RefNode",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397776,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"NodeId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LayId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"RangeCluster\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"PriceCluster\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"GLNNumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Zip\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Country\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"AvgMonthStoreTraffic\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"NodeShelfCapacity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"NodeBackStoreCapacity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"AverageLaborCostHour\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/RefNode",
            "table_id": "RefNode",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[5]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049396886,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "7zjO6qQld1CIub/5WgGjZg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/NodeLayout",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397046,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"LayId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Zone\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Aisle\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Bay\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Level\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Slot\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"DisplayLoc\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"Capacity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"PickTravelSequence\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"StockTravelSequence\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/NodeLayout",
            "table_id": "NodeLayout",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[6]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049396928,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "JfLV7RpJMklfwqhafO8w9g==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/RefProduct",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397058,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"ProductId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"EffectiveDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"Name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"DefaultCostPrice\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"DefaultBasePrice\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"DefaultSellingPrice\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"GPCSegment\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"GPCFamily\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"GPCClass\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"GPCBrick\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Division\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Department\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Class\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"SubClass\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Style\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Color\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Size\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Brand\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Model\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ModelYear\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"ProductIntroDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"TradePartnerId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"UPC\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"GTINNumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"MPNNumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"PLUCode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"BuyUom\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"MoveUom\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"SellUom\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"TargetGender\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"GoogleMCBrand\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"PrepackQuantity\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"InnerPackQuantity\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"ExpirationDuration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"HazmatClass\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"HazmatSubClass\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"MinAgeVerify\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"PerishableCode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"TemperatureCode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"IsPerishable\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"IsTempratureControlled\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"IsSecureStored\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"IsDurable\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"IsSoftGoods\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"IsVirtual\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"IsConveyable\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"SeasonCode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"PeakSeasonStart\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"PeakSeasonEnd\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"IsSerialized\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"IsWICEligible\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"IsFragile\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"TareHeight\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"TareWidth\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"TareLength\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"TareWeight\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"PackageHeight\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"PackageWidth\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"PackageLength\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"PackageWeight\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"LandedCost\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/RefProduct",
            "table_id": "RefProduct",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[7]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695050354456,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "kAM5CI8D+PRjAcVFahfxNw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/RefProductPrice",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695050354534,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"ProductId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"NodeId\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"EffectiveDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"CostPrice\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"BasePrice\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"PromoPrice\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"SellingPrice\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/RefProductPrice",
            "table_id": "RefProductPrice",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[8]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049396896,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "BMYilhN9wkJ7QrFNQ8aD5A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/RefCustomer",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397049,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"CustomerId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"CustomerType\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrgName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LoyaltyId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LoyaltyTier\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"PIIToken\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"City\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"State\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Zip\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Country\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/RefCustomer",
            "table_id": "RefCustomer",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.create_bq_tables[9]",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1695049396889,
            "dataset_id": "retail_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "ElUvJJwABqHjUbf+4kfv5Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/keerthi-demo/datasets/retail_dataset/tables/RefReplenishment",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "last_modified_time": 1695049397050,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "keerthi-demo",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"FromNode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ToNode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ProductId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"EffectiveDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"ReplenishFrequency\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"YearSchedule\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"MonSchedule\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"TueSchedule\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"WedSchedule\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"ThuSchedule\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"FriSchedule\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"SatSchedule\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"SunSchedule\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"BiWeeklyWoM\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"MonthlyDoM\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"CreateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"UpdateCount\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/keerthi-demo/datasets/retail_dataset/tables/RefReplenishment",
            "table_id": "RefReplenishment",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_bq_datasets.google_bigquery_dataset.create_datasets"
          ]
        }
      ]
    },
    {
      "module": "module.gcs[\"keerthi-demo_retail_if_9raw\"]",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "create_gcs_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "keerthi-demo_retail_if_9raw",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "keerthi-demo_retail_if_9raw",
            "project": "keerthi-demo",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/keerthi-demo_retail_if_9raw",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://keerthi-demo_retail_if_9raw",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gcs[\"keerthi-demo_retail_if_9sample\"]",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "create_gcs_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "keerthi-demo_retail_if_9sample",
            "labels": {
              "environment": "dev",
              "project_name": "keerthi-demo"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "keerthi-demo_retail_if_9sample",
            "project": "keerthi-demo",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/keerthi-demo_retail_if_9sample",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://keerthi-demo_retail_if_9sample",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
