rcim_dataset = [
  {
    id       = "retail_dataset"
    location = "US"
  }
]

project = {
}

rcim_table = [
  {
    dataset_id = "retail_dataset"
    table_id   = "PII"
    schema_id  = "PII.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "RefTradePartner"
    schema_id  = "RefTradePartner.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "RefAssociate"
    schema_id  = "RefAssociate.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "RefTask"
    schema_id  = "RefTask.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "RefNode"
    schema_id  = "RefNode.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "NodeLayout"
    schema_id  = "NodeLayout.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "RefProduct"
    schema_id  = "RefProduct.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "RefProductPrice"
    schema_id  = "RefProductPrice.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "RefCustomer"
    schema_id  = "RefCustomer.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "RefReplenishment"
    schema_id  = "RefReplenishment.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "RefInventory"
    schema_id  = "RefInventory.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "SalesOrder"
    schema_id  = "SalesOrder.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "SalesOrderLine"
    schema_id  = "SalesOrderLine.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "PO"
    schema_id  = "PO.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "POLine"
    schema_id  = "POLine.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "ASN"
    schema_id  = "ASN.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "ASNLine"
    schema_id  = "ASNLine.json"
  },
  {
    dataset_id = "retail_dataset"
    table_id   = "POStatusUpdates"
    schema_id  = "POStatusUpdates.json"
  }
]
